{
  "name": "tdd",
  "description": "Strict red-green-refactor TDD loop. Failing test, then minimum code, then refactor. Commits after each cycle.",
  "author": { "name": "poshan0126" },
  "license": "MIT",
  "homepage": "https://github.com/poshan0126/dotclaude",
  "repository": "https://github.com/poshan0126/dotclaude"
}
