{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "pr-test-analyzer",
  "version": "1.0.0",
  "description": "Judges whether a diff's tests actually verify the change: assertion-free tests, mock theater, tests that cannot fail, weakened tests.",
  "author": {
    "name": "poshan0126"
  },
  "license": "MIT",
  "homepage": "https://github.com/poshan0126/dotclaude",
  "repository": "https://github.com/poshan0126/dotclaude",
  "keywords": [
    "tests",
    "test-quality",
    "review"
  ]
}
