{
  "name": "refactor",
  "description": "Safely refactor with tests as a safety net. Writes tests first if none exist.",
  "author": { "name": "poshan0126" },
  "license": "MIT",
  "homepage": "https://github.com/poshan0126/dotclaude",
  "repository": "https://github.com/poshan0126/dotclaude"
}
